<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evergreen/Documents/Jobs/Job%20search/Applications/221128%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B5%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5/flickrClient/flickrClient/flickr.playground/Pages/flickrAPItest.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=794&amp;EndingColumnNumber=1&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=691510390.370136"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evergreen/Documents/Jobs/Job%20search/Applications/221128%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B5%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5/flickrClient/flickrClient/flickr.playground/Pages/flickrAPItest.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=797&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=691510390.370263"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evergreen/Documents/Jobs/Job%20search/Applications/221128%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B5%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5/flickrClient/flickrClient/flickr.playground/Pages/flickrAPItest.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=848&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=691510390.370363"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
